docs/includes/header.html
<div class="container flex justify-between 2xl:flex-wrap md:!justify-between 2xl:justify-center"><a class="text-base text-white" href="/"><img class="align-sub mr-[5px]" src="./assets/images/logo.png" alt="logo-finsweet" loading="lazy"/>Finsweet  </a><nav class="navigation md:display-none flex gap-x-[48px]" id="menu"><ul class="flex gap-x-[32px]"> <li><a class="link active" href="./index.html">Home</a></li><li> <a class="link" href="./about.html">About us</a></li><li> <a class="link" href="./features.html">Features</a></li><li> <a class="link" href="./pricing.html">Pricing</a></li><li> <a class="link" href="./faq.html">Faq</a></li><li> <a class="link" href="./blog.html">Blog</a></li></ul><a class="btn" href="./contact.html">Contact us   </a></nav><button class="toggle display-none bg-transparent z-10 md:absolute md:right-[20px] md:block"> <img class="w-[40px]" src="./assets/images/bars-solid.svg" alt="img-bars" id="icon"/></button></div>

src/includes/header.pug
div(class='container flex justify-between 2xl:flex-wrap md:!justify-between 2xl:justify-center')
 block logo
  a(href="./index.html" , class=('text-base text-white'))
   img(src="./assets/images/logo.png", alt="logo-finsweet" , class=('align-sub mr-[5px]') , loading="lazy")
   |Finsweet  
 nav(id="menu" , class='navigation md:display-none flex gap-x-[48px]')
  ul(class='flex gap-x-[32px]') 
   li
    a(href="./index.html" , class='link active') Home
   li 
    a(href="./about.html" , class='link') About us
   li 
    a(href="./features.html" , class='link') Features
   li 
    a(href="./pricing.html" , class='link') Pricing
   li 
    a(href="./faq.html" , class='link') Faq
   li  
    a(href="./blog.html" , class='link') Blog
  a(href="./contact.html" , class='btn') Contact us   
 button(class='toggle display-none bg-transparent z-10 md:absolute md:right-[20px] md:block') 
  img(src="./assets/images/bars-solid.svg", alt="img-bars" , id='icon' , class='w-[40px]') 
