src/pages/about.pug
//- about.pug
extends layout.pug

//- Inclure le fichier mixin
include ../includes/mixins.pug

block title 
  title Finsweet-About

block content 
  block section-modulable
    +sectionModulable('', false, [about_groupes[0].our_design], 'About us')
    
  section(class="container bg-[#F4F5F5] pb-0 md:pt-[30px]") 
    div(class="flex items-end justify-between gap-x-4 px-clamp sm:px-0 pb-clamp md:flex-col md:gap-y-5 md:gap-x-0")
      div(class="max-w-[515px] md:max-w-full") 
        h2(class="title_before text-2xl" data-content="Who we are") Goal focussed
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      div(class="max-w-[515px] md:max-w-full") 
        h2(class="text-2xl") Continuous improvement
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
    img(src="./assets/images/focussed-image.png", alt="image-focussed" , class='w-full' , loading="lazy")  
    
  section(class='container') 
    h2(class="text-center") The process we follow
    ul(class="flex justify-center flex-wrap gap-x-5 gap-y-10 mt-[48px]") 
      each item in process 
        li(class="max-w-[270px] sm:max-w-full") 
          img(src= `./assets/images/${item.src}`, alt="line-icon" , class="mb-[20px] w-full" , loading="lazy") 
          h3(class="mb-3")= item.title 
          p= item.describe
          
  div(class='bg-accent')
    block section-modulable
      +sectionModulable('', false, [about_groupes[0].our_mission], 'Our mission')
      
    block section-modulable
      +sectionModulable('container pt-0 px-0', true, [about_groupes[0].our_vision], 'Our vision')
      
  section 
    block cards 
      div(class='container')
        h2(class="text-center max-w-[630px] mx-auto") The benefits of working with us
        ul(class="features-list")
          each item in benefits 
            li(class="features-list_item bg-grey")
             article
              img(src=`./assets/images/${item.icon}`, alt=item.alt , loading="lazy")
              h3= item.title 
              p= item.describe    
              
    block list-images
     ul(class="container flex justify-center flex-wrap gap-9 mt-[70px]") 
      li 
        img(src="./assets/images/logo-6.png" , loading="lazy")
      li 
        img(src="./assets/images/logo-1.png", loading="lazy")      
      li 
        img(src="./assets/images/logo-2.png", loading="lazy") 
      li 
        img(src="./assets/images/logo-3.png", loading="lazy")
      li 
        img(src="./assets/images/logo-4.png", loading="lazy")  
      li 
        img(src="./assets/images/logo-5.png", loading="lazy") 
        
  section(class='bg-grey') 
    div(class='container')
      h2(class='text-center') Meet our team
      ul(class="multiple-items flex justify-center mt-[48px] space-x-5") 
        each item in team
          li
           article
            img(src=`assets/images/${item.img}` , loading="lazy")
            h3= item.name 
            h4= item.designation
      div(class='flex justify-center mx-auto mt-[40px]') 
        button(type="button" , class="slick-prev bg-white")
          img(src="./assets/images/icon-prev.png", alt="icon-prev" , loading="lazy")
        button(type="button" , class="slick-next") 
          img(src="./assets/images/icon-next.png", alt="icon-next" , loading="lazy")

docs/about.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet-About</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/04a76b9a09.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./assets/js/main.js" defer></script>
  </head>
  <body>
    <header class="relative bg-tint-blue py-[34px] b-solid">
      <div
        class="container flex justify-between 2xl:flex-wrap md:!justify-between 2xl:justify-center"
      >
        <a class="text-base text-white" href="/"
          ><img
            class="align-sub mr-[5px]"
            src="./assets/images/logo.png"
            alt="logo-finsweet"
            loading="lazy"
          />Finsweet
        </a>
        <nav class="navigation md:display-none flex gap-x-[48px]" id="menu">
          <ul class="flex gap-x-[32px]">
            <li><a class="link active" href="./index.html">Home</a></li>
            <li><a class="link" href="./about.html">About us</a></li>
            <li><a class="link" href="./features.html">Features</a></li>
            <li><a class="link" href="./pricing.html">Pricing</a></li>
            <li><a class="link" href="./faq.html">Faq</a></li>
            <li><a class="link" href="./blog.html">Blog</a></li>
          </ul>
          <a class="btn" href="./contact.html">Contact us </a>
        </nav>
        <button
          class="toggle display-none bg-transparent z-10 md:absolute md:right-[20px] md:block"
        >
          <img
            class="w-[40px]"
            src="./assets/images/bars-solid.svg"
            alt="img-bars"
            id="icon"
          />
        </button>
      </div>
    </header>
    <main>
      <section>
        <div
          class="container flex justify-between gap-[30px] md:items-start md:flex-col"
        >
          <div class="section-content">
            <h2 class="title_before" data-content="About us">
              Our designs solve problems
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <img
            class="hero-section__img"
            src="./assets/images/design-solve.png"
            alt="image-about_us"
          />
        </div>
      </section>
      <section class="container bg-[#F4F5F5] pb-0 md:pt-[30px]">
        <div
          class="flex items-end justify-between gap-x-4 px-clamp sm:px-0 pb-clamp md:flex-col md:gap-y-5 md:gap-x-0"
        >
          <div class="max-w-[515px] md:max-w-full">
            <h2 class="title_before text-2xl" data-content="Who we are">
              Goal focussed
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="max-w-[515px] md:max-w-full">
            <h2 class="text-2xl">Continuous improvement</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
        <img
          class="w-full"
          src="./assets/images/focussed-image.png"
          alt="image-focussed"
          loading="lazy"
        />
      </section>
      <section class="container">
        <h2 class="text-center">The process we follow</h2>
        <ul class="flex justify-center flex-wrap gap-x-5 gap-y-10 mt-[48px]">
          <li class="max-w-[270px] sm:max-w-full">
            <img
              class="mb-[20px] w-full"
              src="./assets/images/line-icon.png"
              alt="line-icon"
              loading="lazy"
            />
            <h3 class="mb-3">Planning</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
          </li>
          <li class="max-w-[270px] sm:max-w-full">
            <img
              class="mb-[20px] w-full"
              src="./assets/images/line-icon.png"
              alt="line-icon"
              loading="lazy"
            />
            <h3 class="mb-3">Conception</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
          </li>
          <li class="max-w-[270px] sm:max-w-full">
            <img
              class="mb-[20px] w-full"
              src="./assets/images/line-icon.png"
              alt="line-icon"
              loading="lazy"
            />
            <h3 class="mb-3">Design</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
          </li>
          <li class="max-w-[270px] sm:max-w-full">
            <img
              class="mb-[20px] w-full"
              src="./assets/images/line-icon.png"
              alt="line-icon"
              loading="lazy"
            />
            <h3 class="mb-3">Development</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
          </li>
        </ul>
      </section>
      <div class="bg-accent">
        <section>
          <div
            class="container flex justify-between gap-[30px] md:items-start md:flex-col"
          >
            <div class="section-content">
              <h2 class="title_before" data-content="Our mission">
                Inspire, Innovate, Share
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            <img
              class="hero-section__img"
              src="./assets/images/mission.png"
              alt="image-mission"
            />
          </div>
        </section>
        <section class="container pt-0 px-0">
          <div
            class="container flex justify-between flex-row-reverse gap-[30px] md:items-start md:flex-col"
          >
            <div class="section-content">
              <h2 class="title_before" data-content="Our vision">
                Laser focus
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            <img
              class="hero-section__img"
              src="./assets/images/vision.png"
              alt="image-vision"
            />
          </div>
        </section>
      </div>
      <section>
        <div class="container">
          <h2 class="text-center max-w-[630px] mx-auto">
            The benefits of working with us
          </h2>
          <ul class="features-list">
            <li class="features-list_item bg-grey">
              <article>
                <img
                  src="./assets/images/icon-hand.png"
                  alt="image-hands"
                  loading="lazy"
                />
                <h3>Customize with ease</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                  ut enim.
                </p>
              </article>
            </li>
            <li class="features-list_item bg-grey">
              <article>
                <img
                  src="./assets/images/icon-customization.png"
                  alt="image-customization"
                  loading="lazy"
                />
                <h3>Perfectly Responsive</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                  ut enim.
                </p>
              </article>
            </li>
            <li class="features-list_item bg-grey">
              <article>
                <img
                  src="./assets/images/icon-client.png"
                  alt="image-client"
                  loading="lazy"
                />
                <h3>Friendly Support</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                  ut enim.
                </p>
              </article>
            </li>
          </ul>
        </div>
        <ul class="container flex justify-center flex-wrap gap-9 mt-[70px]">
          <li><img src="./assets/images/logo-6.png" loading="lazy" /></li>
          <li><img src="./assets/images/logo-1.png" loading="lazy" /></li>
          <li><img src="./assets/images/logo-2.png" loading="lazy" /></li>
          <li><img src="./assets/images/logo-3.png" loading="lazy" /></li>
          <li><img src="./assets/images/logo-4.png" loading="lazy" /></li>
          <li><img src="./assets/images/logo-5.png" loading="lazy" /></li>
        </ul>
      </section>
      <section class="bg-grey">
        <div class="container">
          <h2 class="text-center">Meet our team</h2>
          <ul class="multiple-items flex justify-center mt-[48px] space-x-5">
            <li>
              <article>
                <img src="assets/images/ceo.png" loading="lazy" />
                <h3>John Smith</h3>
                <h4>CEO</h4>
              </article>
            </li>
            <li>
              <article>
                <img src="assets/images/cto.png" loading="lazy" />
                <h3>Simon Adams</h3>
                <h4>CTO</h4>
              </article>
            </li>
            <li>
              <article>
                <img src="assets/images/design-lead.png" loading="lazy" />
                <h3>Paul Jones</h3>
                <h4>Design Lead</h4>
              </article>
            </li>
            <li>
              <article>
                <img src="assets/images/project-manager.png" loading="lazy" />
                <h3>Sara Hardin</h3>
                <h4>Project Manager</h4>
              </article>
            </li>
          </ul>
          <div class="flex justify-center mx-auto mt-[40px]">
            <button class="slick-prev bg-white" type="button">
              <img
                src="./assets/images/icon-prev.png"
                alt="icon-prev"
                loading="lazy"
              /></button
            ><button class="slick-next" type="button">
              <img
                src="./assets/images/icon-next.png"
                alt="icon-next"
                loading="lazy"
              />
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="bg-tint-blue pb-0">
        <div class="container flex items-start gap-[30px] 2xl:flex-col">
          <div class="w-1/2 2xl:w-full">
            <a class="text-base text-white" href="./index.html"
              ><img
                class="align-sub mr-[5px]"
                src="./assets/images/logo.png"
                alt="logo-finsweet"
                loading="lazy"
              />Finsweet</a
            >
            <p class="max-w-[400px] mt-[20px] 2xl:max-w-fit">
              We are always open to discuss your project and improve your online
              presence.
            </p>
            <div
              class="mt-[86px] px-[37px] bg-yellow columns-2 py-[18px] max-w-[93%] 2xl:display-none"
            >
              <h3>Email me at</h3>
              <a
                class="text-[14px] text-dark-blue"
                href="mailto:contact@website.com"
                >contact@website.com</a
              >
              <h3>Call us</h3>
              <a class="text-[14px] text-dark-blue" href="tel:0927627728525"
                >0927 6277 28525</a
              >
            </div>
          </div>
          <div class="max-w-[400px] 2xl:max-w-fit">
            <h2>Lets Talk!</h2>
            <p class="mt-[15px]">
              We are always open to discuss your project, improve your online
              presence and help with your UX/UI design challenges.
            </p>
            <ul class="list_icons">
              <li>
                <a href="https://www.facebook.com/#" target="_blank">
                  <i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://x.com/Accueil" target="_blank">
                  <i class="fa-brands fa-twitter"> </i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fa-brands fa-instagram"> </i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/linkd-pro"
                  target="_blank"
                >
                  <i class="fa-brands fa-linkedin"> </i
                ></a>
              </li>
            </ul>
          </div>
          <div
            class="display-none px-[37px] bg-yellow columns-2 py-[18px] max-w-full sm:columns-1 2xl:block"
          >
            <h3>Email me at</h3>
            <a
              class="text-[14px] text-dark-blue"
              href="mailto:contact@website.com"
              >contact@website.com</a
            >
            <h3 class="sm:mt-2">Call us</h3>
            <a class="text-[14px] text-dark-blue" href="tel:0927627728525"
              >0927 6277 28525
            </a>
          </div>
        </div>
      </section>
      <section
        class="container py-[30px] columns-2 gap-[10px] 3xl:flex 3xl:flex-col-reverse 3xl:justify-between"
      >
        <p class="text-dark-blue">
          Copyright 2024, Finsweet.com ❤ By
          <a href="https://github.com/YassineInbach" target="_blank">
            <i> <u>Yassine inbach</u></i></a
          >
        </p>
        <ul
          class="flex space-x-[32px] float-right 3xl:flex-wrap justify-center"
        >
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About us</a></li>
          <li><a href="./features.html">Features</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="./faq.html">Faq</a></li>
          <li><a href="./blog.html">Blog </a></li>
        </ul>
      </section>
    </footer>
  </body>
  <script src="./assets/js/slick.js"></script>
</html>
