docs/blog.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet-blog</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/04a76b9a09.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./assets/js/main.js" defer></script>
  </head>
  <body>
    <header class="relative bg-tint-blue py-[34px] b-solid">
      <div
        class="container flex justify-between 2xl:flex-wrap md:!justify-between 2xl:justify-center"
      >
        <a class="text-base text-white" href="/"
          ><img
            class="align-sub mr-[5px]"
            src="./assets/images/logo.png"
            alt="logo-finsweet"
            loading="lazy"
          />Finsweet
        </a>
        <nav class="navigation md:display-none flex gap-x-[48px]" id="menu">
          <ul class="flex gap-x-[32px]">
            <li><a class="link active" href="./index.html">Home</a></li>
            <li><a class="link" href="./about.html">About us</a></li>
            <li><a class="link" href="./features.html">Features</a></li>
            <li><a class="link" href="./pricing.html">Pricing</a></li>
            <li><a class="link" href="./faq.html">Faq</a></li>
            <li><a class="link" href="./blog.html">Blog</a></li>
          </ul>
          <a class="btn" href="./contact.html">Contact us </a>
        </nav>
        <button
          class="toggle display-none bg-transparent z-10 md:absolute md:right-[20px] md:block"
        >
          <img
            class="w-[40px]"
            src="./assets/images/bars-solid.svg"
            alt="img-bars"
            id="icon"
          />
        </button>
      </div>
    </header>
    <main>
      <section class="pb-0">
        <div class="mx-auto max-w-[978px] text-center px-3">
          <h2 class="mb-[16px]">
            A UX Case Study on Creating a Studious Environment for Students
          </h2>
          <p>Andrew Jonson Posted on 27th January 2021</p>
        </div>
        <img
          class="container flex my-[48px]"
          src="./assets/images/environment-students.png"
          alt="img-environment-students"
          loading="lazy"
        />
        <div class="mx-auto max-w-[978px] px-[32px]">
          <p class="text-center max-w-[831px]">
            Apparently we had reached a great height in the atmosphere, for the
            sky was a dead black, and the stars had ceased to twinkle. By the
            same illusion which lifts the horizon of the sea to the level of the
            spectator on a hillside.
          </p>
          <button
            class="text-xs btn-read-more text-dark-blue font-medium flex gap-x-[10px] mx-auto my-[32px]"
          >
            Lire la suite<img
              src="./assets/images/chevron-up.svg"
              alt="chevron-up"
            />
          </button>
          <div id="more-text">
            <h3 class="text-2xl mb-[32px]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </h3>
            <p class="mb-[16px]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.<span class="text-royal-blue"
                >Excepteur sint occaecat </span
              >cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.
            </p>
            <h3 class="text-2xl my-[32px]">
              Ut enim ad minim veniam, quis nostrud.
            </h3>
            <p class="mb-[16px]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.<span class="text-royal-blue"> cupidatat non </span
              >cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.
            </p>
            <ul class="my-[24px] mx-7 leading-[30px]">
              <li class="list-disc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
              </li>
              <li class="list-disc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
              </li>
              <li class="list-disc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
              </li>
            </ul>
            <p class="mb-[16px]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud
              <span class="text-royal-blue"> exercitation ullamco </span>laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <img
              class="w-full my-[32px]"
              src="./assets/images/img-blog.jpg"
              alt="img-blog"
              loading="lazy"
            />
            <h3 class="text-2xl mb-[24px]">
              Ut enim ad minim veniam, quis nostrud.
            </h3>
            <p class="mb-[80px]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud
              <span class="text-royal-blue"> exercitation ullamco </span>laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </section>
      <section class="container pt-0">
        <h2>Our blog</h2>
        <ul class="flex justify-between flex-wrap gap-5 mt-[64px]">
          <li class="flex-1">
            <article>
              <img
                class="w-full"
                src="./assets/images/img-1.png"
                alt=""
                loading="lazy"
              />
              <p class="mb-3 mt-[40px]">
                <time datetime="2021-01-19">19 Jan 2021</time>
              </p>
              <h3 class="text-base font-medium mb-3">
                How one Webflow user grew his single person consultancy from
                $0-100K in 14 months
              </h3>
              <p class="mb-5">
                See how pivoting to Webflow changed one person’s sales strategy
                and allowed him to attract
              </p>
              <a class="font-medium" href="#"
                >Read more<img
                  class="ml-[12px] align-middle"
                  src="./assets/images/arrow-right-black.png"
                  alt="arrow-right"
                  loading="lazy"
              /></a>
            </article>
          </li>
          <li class="flex-1">
            <article>
              <img
                class="w-full"
                src="./assets/images/img-2.png"
                alt=""
                loading="lazy"
              />
              <p class="mb-3 mt-[40px]">
                <time datetime="2022-02-11">11 Fev 2022</time>
              </p>
              <h3 class="text-base font-medium mb-3">
                How one Webflow user grew his single person consultancy from
                $0-100K in 6 months
              </h3>
              <p class="mb-5">
                See how pivoting to Webflow changed one person’s sales strategy
                and allowed him to attract
              </p>
              <a class="font-medium" href="#"
                >Read more<img
                  class="ml-[12px] align-middle"
                  src="./assets/images/arrow-right-black.png"
                  alt="arrow-right"
                  loading="lazy"
              /></a>
            </article>
          </li>
          <li class="flex-1">
            <article>
              <img
                class="w-full"
                src="./assets/images/img-3.png"
                alt=""
                loading="lazy"
              />
              <p class="mb-3 mt-[40px]">
                <time datetime="2023-12-28">28 Dec 2023</time>
              </p>
              <h3 class="text-base font-medium mb-3">
                How one Webflow user grew his single person consultancy from
                $0-100K in 3 months
              </h3>
              <p class="mb-5">
                See how pivoting to Webflow changed one person’s sales strategy
                and allowed him to attract
              </p>
              <a class="font-medium" href="#"
                >Read more<img
                  class="ml-[12px] align-middle"
                  src="./assets/images/arrow-right-black.png"
                  alt="arrow-right"
                  loading="lazy"
              /></a>
            </article>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <section class="bg-tint-blue pb-0">
        <div class="container flex items-start gap-[30px] 2xl:flex-col">
          <div class="w-1/2 2xl:w-full">
            <a class="text-base text-white" href="./index.html"
              ><img
                class="align-sub mr-[5px]"
                src="./assets/images/logo.png"
                alt="logo-finsweet"
                loading="lazy"
              />Finsweet</a
            >
            <p class="max-w-[400px] mt-[20px] 2xl:max-w-fit">
              We are always open to discuss your project and improve your online
              presence.
            </p>
            <div
              class="mt-[86px] px-[37px] bg-yellow columns-2 py-[18px] max-w-[93%] 2xl:display-none"
            >
              <h3>Email me at</h3>
              <a
                class="text-[14px] text-dark-blue"
                href="mailto:contact@website.com"
                >contact@website.com</a
              >
              <h3>Call us</h3>
              <a class="text-[14px] text-dark-blue" href="tel:0927627728525"
                >0927 6277 28525</a
              >
            </div>
          </div>
          <div class="max-w-[400px] 2xl:max-w-fit">
            <h2>Lets Talk!</h2>
            <p class="mt-[15px]">
              We are always open to discuss your project, improve your online
              presence and help with your UX/UI design challenges.
            </p>
            <ul class="list_icons">
              <li>
                <a href="https://www.facebook.com/#" target="_blank">
                  <i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://x.com/Accueil" target="_blank">
                  <i class="fa-brands fa-twitter"> </i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fa-brands fa-instagram"> </i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/linkd-pro"
                  target="_blank"
                >
                  <i class="fa-brands fa-linkedin"> </i
                ></a>
              </li>
            </ul>
          </div>
          <div
            class="display-none px-[37px] bg-yellow columns-2 py-[18px] max-w-full sm:columns-1 2xl:block"
          >
            <h3>Email me at</h3>
            <a
              class="text-[14px] text-dark-blue"
              href="mailto:contact@website.com"
              >contact@website.com</a
            >
            <h3 class="sm:mt-2">Call us</h3>
            <a class="text-[14px] text-dark-blue" href="tel:0927627728525"
              >0927 6277 28525
            </a>
          </div>
        </div>
      </section>
      <section
        class="container py-[30px] columns-2 gap-[10px] 3xl:flex 3xl:flex-col-reverse 3xl:justify-between"
      >
        <p class="text-dark-blue">
          Copyright 2024, Finsweet.com ❤ By
          <a href="https://github.com/YassineInbach/Finsweet" target="_blank">
            <i> <u>Yassine inbach</u></i></a
          >
        </p>
        <ul
          class="flex space-x-[32px] float-right 3xl:flex-wrap justify-center"
        >
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About us</a></li>
          <li><a href="./features.html">Features</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="./faq.html">Faq</a></li>
          <li><a href="./blog.html">Blog </a></li>
        </ul>
      </section>
    </footer>
  </body>
  <script src="./assets/js/slick.js"></script>
</html>

src/pages/blog.pug
//- blog.pug

extends layout.pug 

block title 
 title Finsweet-blog 

block content 
 section(class='pb-0') 
  block section__contenu
   div(class='mx-auto max-w-[978px] text-center px-3')
    h1(class='mb-[16px]') A UX Case Study on Creating a Studious Environment for Students
    p Andrew Jonson  Posted on 27th January 2021
   img(src="./assets/images/environment-students.png", alt="img-environment-students" , class="container flex my-[48px]" , loading="lazy")
   div(class="mx-auto max-w-[978px] px-[32px]") 
    block contenu
     p(class="text-center max-w-[831px]") Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.
     button(class='text-xs btn-read-more text-dark-blue font-medium flex gap-x-[10px] mx-auto my-[32px]') Lire la suite
      img(src="./assets/images/chevron-up.svg", alt="chevron-up")
     div(id="more-text") 
      h2(class='text-2xl mb-[32px]') Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      p(class='mb-[16px]') Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
       span(class='text-royal-blue') Excepteur sint occaecat 
       | cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      h2(class='text-2xl my-[32px]') Ut enim ad minim veniam, quis nostrud.
      p(class='mb-[16px]') Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
       span(class='text-royal-blue')  cupidatat non 
       | cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      ul(class='my-[24px] mx-7 leading-[30px]') 
       li(class='list-disc') Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
       li(class='list-disc') Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
       li(class='list-disc') Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do. 
      p(class='mb-[16px]') Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
       span(class='text-royal-blue')  exercitation ullamco 
       | laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      img(src="./assets/images/img-blog.jpg", alt="img-blog" , class="w-full my-[32px]" , loading="lazy") 
      h2(class='text-2xl mb-[24px]') Ut enim ad minim veniam, quis nostrud.
      p(class='mb-[80px]') Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
       span(class='text-royal-blue')  exercitation ullamco 
       | laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
 block blog
   section(class="container pt-0")
    h2 Our blog 
    ul(class='flex justify-between flex-wrap gap-5 mt-[64px]')
     each item in our_blog
      li(class='flex-1')
       img(src=`./assets/images/${item.img}`, alt="" , class="w-full" , loading="lazy")
       article(class='mt-[40px]')
        p(class="mb-3")=item.date 
        h3(class="text-base font-medium mb-3")=item.title 
        p(class="mb-5")=item.describe    
        a(href="#" , class="font-medium") Read more
         img(src="./assets/images/arrow-right-black.png" , alt="arrow-right" , class='ml-[12px] align-middle' , loading="lazy")      
