src/pages/contact.pug
//- contact.pug

extends layout.pug

block title
 title Finsweet-Contact Us 

block content 
 section(class='container')
  block section__contenu
   div(class='mx-auto max-w-[563px] text-center')
    h1(class='mb-[16px]') Contact Us
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.  
  form(action="" , class='form')
   div(class='flex flex-wrap gap-3 mb-8')
    label(for="name" , class='form_label') Name *
     input(type="text", id="name", class="form_input" ,placeholder="Enter your name", required)
    label(for="email" , class='form_label') Email *
     input(type="email", id="email", class='form_input' , placeholder="Enter your email", required)
    label(for="subject" , class='form_label') Subject *
     input(type="text", id="subject", class='form_input' , placeholder="Provide context", required)
    label(for="subject" , class='form_label') Sujet *
     select(id="subject" , class='form_input', required)          
      option(value="" disabled selected) Choisissez un sujet *
      option(value="demande") Demande de renseignements
      option(value="support") Support technique
      option(value="feedback") Retour d'information
    label(for="message" , class='form_label') Message *
     textarea(id="message", class='form_input h-[100px] resize-none' ,required,  placeholder="Write your  question here")
   button(class='btn') Send Messege  

docs/contact.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet-Contact Us</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" type="png" href="./assets/images/favicon.png" />
    <script
      src="https://kit.fontawesome.com/04a76b9a09.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./assets/js/main.js" defer></script>
  </head>
  <body>
    <header class="relative bg-tint-blue py-[34px] b-solid">
      <div
        class="container flex justify-between 2xl:flex-wrap md:!justify-between 2xl:justify-center"
      >
        <a class="text-base text-white" href="/"
          ><img
            class="align-sub mr-[5px]"
            src="./assets/images/logo.png"
            alt="logo-finsweet"
            loading="lazy"
          />Finsweet
        </a>
        <nav class="navigation md:display-none flex gap-x-[48px]" id="menu">
          <ul class="flex gap-x-[32px]">
            <li><a class="link active" href="./index.html">Home</a></li>
            <li><a class="link" href="./about.html">About us</a></li>
            <li><a class="link" href="./features.html">Features</a></li>
            <li><a class="link" href="./pricing.html">Pricing</a></li>
            <li><a class="link" href="./faq.html">Faq</a></li>
            <li><a class="link" href="./blog.html">Blog</a></li>
          </ul>
          <a class="btn" href="./contact.html">Contact us </a>
        </nav>
        <button
          class="toggle display-none bg-transparent z-10 md:absolute md:right-[20px] md:block"
        >
          <img
            class="w-[40px]"
            src="./assets/images/bars-solid.svg"
            alt="img-bars"
            id="icon"
          />
        </button>
      </div>
    </header>
    <main>
      <section class="container">
        <div class="mx-auto max-w-[563px] text-center">
          <h1 class="mb-[16px]">Contact Us</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore.
          </p>
        </div>
        <form class="form" action="">
          <div class="flex flex-wrap gap-3 mb-8">
            <label class="form_label" for="name"
              >Name *<input
                class="form_input"
                type="text"
                id="name"
                placeholder="Enter your name"
                required /></label
            ><label class="form_label" for="email"
              >Email *<input
                class="form_input"
                type="email"
                id="email"
                placeholder="Enter your email"
                required /></label
            ><label class="form_label" for="subject"
              >Subject *<input
                class="form_input"
                type="text"
                id="subject"
                placeholder="Provide context"
                required /></label
            ><label class="form_label" for="subject"
              >Sujet *<select class="form_input" id="subject" required>
                <option value="" disabled selected>
                  Choisissez un sujet *
                </option>
                <option value="demande">Demande de renseignements</option>
                <option value="support">Support technique</option>
                <option value="feedback">Retour d'information</option>
              </select></label
            ><label class="form_label" for="message"
              >Message *<textarea
                class="form_input h-[100px] resize-none"
                id="message"
                required
                placeholder="Write your  question here"
              ></textarea>
            </label>
          </div>
          <button class="btn">Send Messege</button>
        </form>
      </section>
    </main>
    <footer>
      <section class="bg-tint-blue pb-0">
        <div class="container flex items-start gap-[30px] 2xl:flex-col">
          <div class="w-1/2 2xl:w-full">
            <a class="text-base text-white" href="./index.html"
              ><img
                class="align-sub mr-[5px]"
                src="./assets/images/logo.png"
                alt="logo-finsweet"
                loading="lazy"
              />Finsweet</a
            >
            <p class="max-w-[400px] mt-[20px] 2xl:max-w-fit">
              We are always open to discuss your project and improve your online
              presence.
            </p>
            <div
              class="mt-[86px] px-[37px] bg-yellow columns-2 py-[18px] max-w-[93%] 2xl:display-none"
            >
              <h3>Email me at</h3>
              <a
                class="text-[14px] text-dark-blue"
                href="mailto:contact@website.com"
                >contact@website.com</a
              >
              <h3>Call us</h3>
              <a class="text-[14px] text-dark-blue" href="tel:0927627728525"
                >0927 6277 28525</a
              >
            </div>
          </div>
          <div class="max-w-[400px] 2xl:max-w-fit">
            <h2>Lets Talk!</h2>
            <p class="mt-[15px]">
              We are always open to discuss your project, improve your online
              presence and help with your UX/UI design challenges.
            </p>
            <ul class="list_icons">
              <li>
                <a href="https://www.facebook.com/#" target="_blank">
                  <i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://x.com/Accueil" target="_blank">
                  <i class="fa-brands fa-twitter"> </i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fa-brands fa-instagram"> </i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/linkd-pro"
                  target="_blank"
                >
                  <i class="fa-brands fa-linkedin"> </i
                ></a>
              </li>
            </ul>
          </div>
          <div
            class="display-none px-[37px] bg-yellow columns-2 py-[18px] max-w-full sm:columns-1 2xl:block"
          >
            <h3>Email me at</h3>
            <a
              class="text-[14px] text-dark-blue"
              href="mailto:contact@website.com"
              >contact@website.com</a
            >
            <h3 class="sm:mt-2">Call us</h3>
            <a class="text-[14px] text-dark-blue" href="tel:0927627728525"
              >0927 6277 28525
            </a>
          </div>
        </div>
      </section>
      <section
        class="container py-[30px] columns-2 gap-[10px] 3xl:flex 3xl:flex-col-reverse 3xl:justify-between"
      >
        <p class="text-dark-blue">
          Copyright 2024, Finsweet.com ❤ By
          <a href="https://github.com/YassineInbach" target="_blank">
            <i> <u>Yassine inbach</u></i></a
          >
        </p>
        <ul
          class="flex space-x-[32px] float-right 3xl:flex-wrap justify-center"
        >
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About us</a></li>
          <li><a href="./features.html">Features</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="./faq.html">Faq</a></li>
          <li><a href="./blog.html">Blog </a></li>
        </ul>
      </section>
    </footer>
  </body>
  <script src="./assets/js/slick.js"></script>
</html>
