docs/features.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet-Features</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/04a76b9a09.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./assets/js/main.js" defer></script>
  </head>
  <body>
    <header class="relative bg-tint-blue py-[34px] b-solid">
      <div
        class="container flex justify-between 2xl:flex-wrap md:!justify-between 2xl:justify-center"
      >
        <a class="text-base text-white" href="/"
          ><img
            class="align-sub mr-[5px]"
            src="./assets/images/logo.png"
            alt="logo-finsweet"
            loading="lazy"
          />Finsweet
        </a>
        <nav class="navigation md:display-none flex gap-x-[48px]" id="menu">
          <ul class="flex gap-x-[32px]">
            <li><a class="link active" href="./index.html">Home</a></li>
            <li><a class="link" href="./about.html">About us</a></li>
            <li><a class="link" href="./features.html">Features</a></li>
            <li><a class="link" href="./pricing.html">Pricing</a></li>
            <li><a class="link" href="./faq.html">Faq</a></li>
            <li><a class="link" href="./blog.html">Blog</a></li>
          </ul>
          <a class="btn" href="./contact.html">Contact us </a>
        </nav>
        <button
          class="toggle display-none bg-transparent z-10 md:absolute md:right-[20px] md:block"
        >
          <img
            class="w-[40px]"
            src="./assets/images/bars-solid.svg"
            alt="img-bars"
            id="icon"
          />
        </button>
      </div>
    </header>
    <main>
      <section class="bg-tint-blue">
        <div class="container flex justify-between md:flex-col gap-y-11">
          <div class="max-w-[485px] md:max-w-full">
            <h2 class="text-white mb-[24px]">All the features you need</h2>
            <p class="text-grey mb-[48px]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
            <a class="btn" href="./pricing.html">View Pricing</a>
          </div>
          <img
            class="hero-section__img md:w-[90%]"
            src="./assets/images/feature.svg"
            alt="feature"
            loading="lazy"
          />
        </div>
      </section>
      <ul class="container flex justify-center flex-wrap gap-9 mt-[70px]">
        <li><img src="./assets/images/logo-6.png" loading="lazy" /></li>
        <li><img src="./assets/images/logo-1.png" loading="lazy" /></li>
        <li><img src="./assets/images/logo-2.png" loading="lazy" /></li>
        <li><img src="./assets/images/logo-3.png" loading="lazy" /></li>
        <li><img src="./assets/images/logo-4.png" loading="lazy" /></li>
        <li><img src="./assets/images/logo-5.png" loading="lazy" /></li>
      </ul>
      <section>
        <div class="container">
          <h2 class="text-center max-w-[630px] mx-auto">
            The benefits of working with us
          </h2>
          <ul class="features-list">
            <li class="features-list_item bg-grey">
              <img
                src="./assets/images/icon-hand.png"
                alt="image-hands"
                loading="lazy"
              />
              <h3>Customize with ease</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua ut
                enim.
              </p>
            </li>
            <li class="features-list_item bg-grey">
              <img
                src="./assets/images/icon-customization.png"
                alt="image-customization"
                loading="lazy"
              />
              <h3>Perfectly Responsive</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua ut
                enim.
              </p>
            </li>
            <li class="features-list_item bg-grey">
              <img
                src="./assets/images/icon-client.png"
                alt="image-client"
                loading="lazy"
              />
              <h3>Friendly Support</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua ut
                enim.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="pt-0">
        <div
          class="container flex justify-between gap-[30px] md:items-start md:flex-col"
        >
          <div class="section-content">
            <h2 class="title_before" data-content="Use Client-first">
              Top agencies and freelancers around the world use Client-first
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation.
            </p>
          </div>
          <img
            class="hero-section__img"
            src="./assets/images/client-first.png"
          />
        </div>
      </section>
      <section class="bg-grey">
        <div
          class="container flex justify-between flex-row-reverse gap-[30px] md:items-start md:flex-col"
        >
          <div class="section-content">
            <h2 class="title_before" data-content="Free Revision Rounds">
              Get free Revisions and one week of free maintenance
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <img
            class="hero-section__img"
            src="./assets/images/free-revision.png"
          />
        </div>
      </section>
      <section>
        <div
          class="container flex justify-between gap-[30px] md:items-start md:flex-col"
        >
          <div class="section-content">
            <h2 class="title_before" data-content="24/7 Support">
              Working with us, you will be getting 24/7 priority support
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <img
            class="hero-section__img"
            src="./assets/images/priority-support.png"
          />
        </div>
      </section>
      <section class="bg-yellow bg-opacity-10">
        <div
          class="container flex justify-between flex-row-reverse gap-[30px] md:items-start md:flex-col"
        >
          <div class="section-content">
            <h2 class="title_before" data-content="Quick Delivery">
              Guaranteed 1 week delivery for standard five pager website
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <img
            class="hero-section__img"
            src="./assets/images/quick-delivery.png"
          />
        </div>
      </section>
      <section
        class="container flex items-start justify-between xl:flex-col xl:gap-y-7"
      >
        <div class="max-w-[409px] xl:max-w-full">
          <h2 class="mb-[16px]">Frequently asked questions</h2>
          <a class="text-royal-blue" href="./contact.html"
            >Contact us for more info</a
          >
        </div>
        <div class="w-[50%] xl:w-full xl:px-[20px]">
          <ul>
            <li class="list-square">
              <details class="accordion_details" open="open">
                <summary
                  class="summary_after flex justify-between space-x-2 mb-3"
                >
                  <h3 class="font-medium">How much time does it take?</h3>
                </summary>
                <p class="mx-auto max-w-[600px] mb-[20px] xl:max-w-full">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </details>
            </li>
            <li class="list-square">
              <details class="accordion_details">
                <summary
                  class="summary_after flex justify-between space-x-2 mb-3"
                >
                  <h3 class="font-medium">
                    What is your class naming convention?
                  </h3>
                </summary>
                <p class="mx-auto max-w-[600px] mb-[20px] xl:max-w-full">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </details>
            </li>
            <li class="list-square">
              <details class="accordion_details">
                <summary
                  class="summary_after flex justify-between space-x-2 mb-3"
                >
                  <h3 class="font-medium">How do you communicate?</h3>
                </summary>
                <p class="mx-auto max-w-[600px] mb-[20px] xl:max-w-full">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </details>
            </li>
            <li class="list-square">
              <details class="accordion_details">
                <summary
                  class="summary_after flex justify-between space-x-2 mb-3"
                >
                  <h3 class="font-medium">
                    I have a bigger project. Can you handle it?
                  </h3>
                </summary>
                <p class="mx-auto max-w-[600px] mb-[20px] xl:max-w-full">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </details>
            </li>
            <li class="list-square">
              <details class="accordion_details">
                <summary
                  class="summary_after flex justify-between space-x-2 mb-3"
                >
                  <h3 class="font-medium">
                    I have a bigger project. Can you handle it?
                  </h3>
                </summary>
                <p class="mx-auto max-w-[600px] mb-[20px] xl:max-w-full">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </details>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <section class="bg-tint-blue pb-0">
        <div class="container flex items-start gap-[30px] 2xl:flex-col">
          <div class="w-1/2 2xl:w-full">
            <a class="text-base text-white" href="./index.html"
              ><img
                class="align-sub mr-[5px]"
                src="./assets/images/logo.png"
                alt="logo-finsweet"
                loading="lazy"
              />Finsweet</a
            >
            <p class="max-w-[400px] mt-[20px] 2xl:max-w-fit">
              We are always open to discuss your project and improve your online
              presence.
            </p>
            <div
              class="mt-[86px] px-[37px] bg-yellow columns-2 py-[18px] max-w-[93%] 2xl:display-none"
            >
              <h3>Email me at</h3>
              <a
                class="text-[14px] text-dark-blue"
                href="mailto:contact@website.com"
                >contact@website.com</a
              >
              <h3>Call us</h3>
              <a class="text-[14px] text-dark-blue" href="tel:0927627728525"
                >0927 6277 28525</a
              >
            </div>
          </div>
          <div class="max-w-[400px] 2xl:max-w-fit">
            <h2>Lets Talk!</h2>
            <p class="mt-[15px]">
              We are always open to discuss your project, improve your online
              presence and help with your UX/UI design challenges.
            </p>
            <ul class="list_icons">
              <li>
                <a href="https://www.facebook.com/#" target="_blank">
                  <i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://x.com/Accueil" target="_blank">
                  <i class="fa-brands fa-twitter"> </i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fa-brands fa-instagram"> </i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/linkd-pro"
                  target="_blank"
                >
                  <i class="fa-brands fa-linkedin"> </i
                ></a>
              </li>
            </ul>
          </div>
          <div
            class="display-none px-[37px] bg-yellow columns-2 py-[18px] max-w-full sm:columns-1 2xl:block"
          >
            <h3>Email me at</h3>
            <a
              class="text-[14px] text-dark-blue"
              href="mailto:contact@website.com"
              >contact@website.com</a
            >
            <h3 class="sm:mt-2">Call us</h3>
            <a class="text-[14px] text-dark-blue" href="tel:0927627728525"
              >0927 6277 28525
            </a>
          </div>
        </div>
      </section>
      <section
        class="container py-[30px] columns-2 gap-[10px] 3xl:flex 3xl:flex-col-reverse 3xl:justify-between"
      >
        <p class="text-dark-blue">
          Copyright 2024, Finsweet.com ❤ By
          <a href="https://github.com/YassineInbach/Finsweet" target="_blank">
            <i> <u>Yassine inbach</u></i></a
          >
        </p>
        <ul
          class="flex space-x-[32px] float-right 3xl:flex-wrap justify-center"
        >
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About us</a></li>
          <li><a href="./features.html">Features</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="./faq.html">Faq</a></li>
          <li><a href="./blog.html">Blog </a></li>
        </ul>
      </section>
    </footer>
  </body>
  <script src="./assets/js/slick.js"></script>
</html>

src/pages/features.pug
//- features.pug
extends layout.pug

//- Inclure le fichier mixin
include ../includes/mixins.pug

block title 
 title Finsweet-Features

block content 
  block hero_section
    section(class="bg-tint-blue")
      div(class="container flex justify-between md:flex-col gap-y-11") 
        div(class="max-w-[485px] md:max-w-full") 
          h2(class="text-white mb-[24px]") All the features you need
          p(class="text-grey mb-[48px]") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.    
          a(href="./pricing.html" , class="btn") View Pricing
        img(src="./assets/images/feature.svg", alt="feature" , class="hero-section__img md:w-[90%]" , loading="lazy") 
  block list-images
   ul(class="container flex justify-center flex-wrap gap-9 mt-[70px] ") 
    li 
     img(src="./assets/images/logo-6.png" , loading="lazy")
    li 
     img(src="./assets/images/logo-1.png", loading="lazy")      
    li 
     img(src="./assets/images/logo-2.png", loading="lazy") 
    li 
     img(src="./assets/images/logo-3.png", loading="lazy")
    li 
     img(src="./assets/images/logo-4.png", loading="lazy")  
    li 
     img(src="./assets/images/logo-5.png", loading="lazy") 
  section
   block cards 
    div(class='container')
     h2(class="text-center max-w-[630px] mx-auto") The benefits of working with us
     ul(class="features-list")
      each item in benefits 
       li(class="features-list_item bg-grey")
        img(src=`./assets/images/${item.icon}`, alt=item.alt , loading="lazy" )
        h3=item.title 
        p=item.describe    
  block section-modulable
    +sectionModulable('pt-0', false, [features_groupes[0].client], 'Use Client-first')

  block section-modulable
    +sectionModulable(' bg-grey ', true, [features_groupes[0].free_revision], 'Free Revision Rounds')

  block section-modulable
    +sectionModulable('', false, [features_groupes[0].priority_support], '24/7 Support')

  block section-modulable
    +sectionModulable('bg-yellow bg-opacity-10 ', true, [features_groupes[0].quick_delivery] , 'Quick Delivery')
  block accordion_section
   section(class='container flex items-start justify-between xl:flex-col xl:gap-y-7')
    block section_title 
     div(class='max-w-[409px] xl:max-w-full')
      h2(class='mb-[16px]') Frequently asked questions
      a(href="./contact.html" , class='text-royal-blue') Contact us for more info
     div(class='w-[50%] xl:w-full xl:px-[20px]')
      ul
       each item in info_accordion
        li(class="list-square")
         details(class='accordion_details' , open=item.type)
          summary(class="summary_after flex justify-between space-x-2 mb-3") 
            h3(class='font-medium')=item.title
          p(class='mx-auto max-w-[600px] mb-[20px] xl:max-w-full')=item.describe
