docs/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet-Home</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" type="png" href="./assets/images/favicon.png" />
    <script
      src="https://kit.fontawesome.com/04a76b9a09.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./assets/js/main.js" defer></script>
  </head>
  <body>
    <header class="relative bg-tint-blue py-[34px] b-solid">
      <div
        class="container flex justify-between 2xl:flex-wrap md:!justify-between 2xl:justify-center"
      >
        <a class="text-base text-white" href="/"
          ><img
            class="align-sub mr-[5px]"
            src="./assets/images/logo.png"
            alt="logo-finsweet"
            loading="lazy"
          />Finsweet
        </a>
        <nav class="navigation md:display-none flex gap-x-[48px]" id="menu">
          <ul class="flex gap-x-[32px]">
            <li><a class="link active" href="./index.html">Home</a></li>
            <li><a class="link" href="./about.html">About us</a></li>
            <li><a class="link" href="./features.html">Features</a></li>
            <li><a class="link" href="./pricing.html">Pricing</a></li>
            <li><a class="link" href="./faq.html">Faq</a></li>
            <li><a class="link" href="./blog.html">Blog</a></li>
          </ul>
          <a class="btn" href="./contact.html">Contact us </a>
        </nav>
        <button
          class="toggle display-none bg-transparent z-10 md:absolute md:right-[20px] md:block"
        >
          <img
            class="w-[40px]"
            src="./assets/images/bars-solid.svg"
            alt="img-bars"
            id="icon"
          />
        </button>
      </div>
    </header>
    <main>
      <section class="bg-tint-blue">
        <div class="container flex justify-between md:flex-col gap-y-11">
          <div class="max-w-[585px] md:max-w-full">
            <h1 class="text-white mb-[24px]">
              Building stellar websites for early startups
            </h1>
            <p class="text-grey mb-[48px]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
            <ul class="flex space-x-clamp">
              <li><a class="btn" href="./work.html">View our work</a></li>
              <li>
                <a class="text-grey" href="./pricing.html"
                  >View Pricing
                  <img
                    class="ml-[12px]"
                    src="./assets/images/arrow-right-white.png"
                    alt="arrow-right"
                /></a>
              </li>
            </ul>
          </div>
          <img
            class="hero-section__img md:w-[90%]"
            src="./assets/images/illustration.svg"
            alt="illustration"
            loading="lazy"
          />
        </div>
      </section>
      <section class="bg-grey">
        <div
          class="container flex items-start justify-between md:flex-col md:gap-y-7"
        >
          <div class="max-w-[400px] md:max-w-full">
            <h2 class="mb-[16px]">How we work</h2>
            <p class="mb-[16px]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
            <a class="text-royal-blue" href="./work.html"
              >Get in touch with us<img
                class="ml-[12px]"
                src="./assets/images/arrow-right-blue.png"
                alt="arrow-right"
            /></a>
          </div>
          <ul
            class="grid grid-cols-2 gap-[28px] md:grid-cols-auto-fill-minmax-300 md:w-[98%]"
          >
            <li class="max-w-[300px] md:max-w-full">
              <img src="./assets/images/strategy.svg" loading="lazy" />
              <h3 class="my-[8px]">Strategy</h3>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam.
              </p>
            </li>
            <li class="max-w-[300px] md:max-w-full">
              <img src="./assets/images/wireframing.png" loading="lazy" />
              <h3 class="my-[8px]">Wireframing</h3>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam.
              </p>
            </li>
            <li class="max-w-[300px] md:max-w-full">
              <img src="./assets/images/design.png" loading="lazy" />
              <h3 class="my-[8px]">Design</h3>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam.
              </p>
            </li>
            <li class="max-w-[300px] md:max-w-full">
              <img src="./assets/images/development.png" loading="lazy" />
              <h3 class="my-[8px]">Development</h3>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="container pb-[80px] px-[30px]">
        <div class="flex justify-between gap-y-2 sm:flex-col">
          <h2>View our projects</h2>
          <a href="./work.html"
            >View More<img
              class="ml-[12px]"
              src="./assets/images/arrow-right-black.png"
              alt="arrow-right"
          /></a>
        </div>
        <ul class="grid grid-cols-[70%_30%] gap-4 mt-[64px] md:grid-cols-none">
          <li
            class="relative col-start-1 col-end-2 row-span-2 md:col-span-2 md:row-span-1"
          >
            <img
              class="w-full h-full"
              src="./assets/images/workhub.png"
              alt="workhub"
              loading="lazy"
            />
            <div
              class="absolute top-0 bg-tint-blue bg-opacity-85 h-full w-[48%] sm:w-[70%]"
            >
              <div class="absolute bottom-40 px-30">
                <h3 class="text-clamp-h3 text-white mb-[16px]">
                  Workhub office Webflow Webflow Design
                </h3>
                <p class="text-grey mb-[25px]">
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam
                </p>
                <a class="text-clamp text-yellow" href="#">
                  View projet
                  <img
                    class="ml-[12px]"
                    src="./assets/images/arrow-right-yellow.png"
                    alt="arrow-right"
                /></a>
              </div>
            </div>
          </li>
          <li
            class="relative col-start-2 col-end-3 row-span-1 md:col-start-1 md:col-end-2 md:row-start-2"
          >
            <img
              class="w-full h-full bg-grey object-cover"
              src="./assets/images/unisaas.png"
              alt="unisaas"
              loading="lazy"
            />
            <div
              class="absolute top-0 bg-tint-blue bg-opacity-75 h-full w-full sm:display-none"
            >
              <div class="absolute bottom-[20px] px-30">
                <h3 class="text-white mb-[16px]">Unisaas Website Design</h3>
                <a class="text-clamp text-yellow" href="#">
                  View projet
                  <img
                    class="ml-[12px]"
                    src="./assets/images/arrow-right-yellow.png"
                    alt="arrow-right"
                /></a>
              </div>
            </div>
          </li>
          <li class="col-start-2 col-end-3 row-span-1 md:row-start-2">
            <img
              class="w-full h-full object-cover"
              src="./assets/images/culture.png"
              alt="culture"
              loading="lazy"
            />
          </li>
        </ul>
      </section>
      <section class="bg-grey">
        <div class="container">
          <h2
            class="title_before text-center max-w-[630px] mx-auto"
            data-content="Features"
          >
            Design that solves problems, one product at a time
          </h2>
          <ul class="features-list">
            <li class="features-list_item bg-white">
              <img
                class="object-cover"
                src="./assets/images/icon-client.png"
                alt="image-client"
                loading="lazy"
              />
              <h3>Uses Client First</h3>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </li>
            <li class="features-list_item bg-white">
              <img
                class="object-cover"
                src="./assets/images/icon-revision.png"
                alt="image-revision"
                loading="lazy"
              />
              <h3>Two Free Revision Round</h3>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </li>
            <li class="features-list_item bg-white">
              <img
                class="object-cover"
                src="./assets/images/icon-customization.png"
                alt="image-customization"
                loading="lazy"
              />
              <h3>Template Customization</h3>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </li>
            <li class="features-list_item bg-white">
              <img
                class="object-cover"
                src="./assets/images/icon-support.png"
                alt="image-support"
                loading="lazy"
              />
              <h3>24/7 Support</h3>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </li>
            <li class="features-list_item bg-white">
              <img
                class="object-cover"
                src="./assets/images/icon-delivery.png"
                alt="image-delivery"
                loading="lazy"
              />
              <h3>Quick Delivery</h3>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </li>
            <li class="features-list_item bg-white">
              <img
                class="object-cover"
                src="./assets/images/icon-hand.png"
                alt="image-hands"
                loading="lazy"
              />
              <h3>Hands-on approach</h3>
              <p>
                Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                aliquam sed mi.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section
        class="container relative flex items-start justify-between gap-3 3xl:flex-col 3xl:pb-0"
      >
        <div class="max-w-[409px] 3xl:max-w-full">
          <h2 class="mb-[16px]">What our clients say about us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed.</p>
        </div>
        <ul class="single-item max-w-[650px] 3xl:max-w-full">
          <li>
            <article>
              <p class="text-base font-medium">
                &quot;The best agency we’ve worked with so far. They understand
                our product and are able to add new features with a great
                focus.&quot;
              </p>
              <div class="flex space-x-3 mt-[20px]">
                <img
                  class="w-[65px]"
                  src="./assets/images/cto.png"
                  alt="image-Jenny Wilson"
                  loading="lazy"
                />
                <div>
                  <h3>Jenny Wilson</h3>
                  <h4 class="text-xs font-light">Vice President</h4>
                </div>
              </div>
            </article>
          </li>
          <li>
            <article>
              <p class="text-base font-medium">
                &quot;This is the top agency we've collaborated with. They have
                a deep understanding of our product and efficiently implement
                new features.&quot;
              </p>
              <div class="flex space-x-3 mt-[20px]">
                <img
                  class="w-[65px]"
                  src="./assets/images/design-lead.png"
                  alt="image-Paul Jones"
                  loading="lazy"
                />
                <div>
                  <h3>Paul Jones</h3>
                  <h4 class="text-xs font-light">Design Lead</h4>
                </div>
              </div>
            </article>
          </li>
          <li>
            <article>
              <p class="text-base font-medium">
                &quot;This is the best agency we've collaborated with. They
                grasp our product well and focus on adding new features
                effectively.&quot;
              </p>
              <div class="flex space-x-3 mt-[20px]">
                <img
                  class="w-[65px]"
                  src="./assets/images/project-manager.png"
                  alt="image-Sara Hardin"
                  loading="lazy"
                />
                <div>
                  <h3>Sara Hardin</h3>
                  <h4 class="text-xs font-light">Project Manager</h4>
                </div>
              </div>
            </article>
          </li>
        </ul>
        <div class="btn-click">
          <button class="slick-prev bg-grey" type="button">
            <img
              src="./assets/images/icon-prev.png"
              alt="icon-prev"
              loading="lazy"
            /></button
          ><button class="slick-next" type="button">
            <img
              src="./assets/images/icon-next.png"
              alt="icon-next"
              loading="lazy"
            />
          </button>
        </div>
      </section>
      <section
        class="container flex items-start justify-between xl:flex-col xl:gap-y-7"
      >
        <div class="max-w-[409px] xl:max-w-full">
          <h2 class="mb-[16px]">Frequently asked questions</h2>
          <a class="text-royal-blue" href="./contact.html"
            >Contact us for more info</a
          >
        </div>
        <div class="w-[50%] xl:w-full xl:px-[20px]">
          <ul>
            <li class="list-square">
              <details class="accordion_details" open="open">
                <summary
                  class="summary_after flex justify-between space-x-2 mb-3"
                >
                  <h3 class="font-medium">How much time does it take?</h3>
                </summary>
                <p class="mx-auto max-w-[600px] mb-[20px] xl:max-w-full">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </details>
            </li>
            <li class="list-square">
              <details class="accordion_details">
                <summary
                  class="summary_after flex justify-between space-x-2 mb-3"
                >
                  <h3 class="font-medium">
                    What is your class naming convention?
                  </h3>
                </summary>
                <p class="mx-auto max-w-[600px] mb-[20px] xl:max-w-full">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </details>
            </li>
            <li class="list-square">
              <details class="accordion_details">
                <summary
                  class="summary_after flex justify-between space-x-2 mb-3"
                >
                  <h3 class="font-medium">How do you communicate?</h3>
                </summary>
                <p class="mx-auto max-w-[600px] mb-[20px] xl:max-w-full">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </details>
            </li>
            <li class="list-square">
              <details class="accordion_details">
                <summary
                  class="summary_after flex justify-between space-x-2 mb-3"
                >
                  <h3 class="font-medium">
                    I have a bigger project. Can you handle it?
                  </h3>
                </summary>
                <p class="mx-auto max-w-[600px] mb-[20px] xl:max-w-full">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </details>
            </li>
            <li class="list-square">
              <details class="accordion_details">
                <summary
                  class="summary_after flex justify-between space-x-2 mb-3"
                >
                  <h3 class="font-medium">
                    I have a bigger project. Can you handle it?
                  </h3>
                </summary>
                <p class="mx-auto max-w-[600px] mb-[20px] xl:max-w-full">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </details>
            </li>
          </ul>
        </div>
      </section>
      <section class="container flex bg-tint-blue p-0 md:flex-col">
        <div
          class="bg-custom-bg bg-repeat-round min-h-[630px] max-w-[656px] md:max-w-full md:min-h-clamp"
        >
          <div
            class="bg-opacity-bg py-clamp pt-clamp min-h-[630px] md:min-h-clamp"
          >
            <h2 class="text-white mb-[24px]">
              Building stellar websites for early startups
            </h2>
            <p class="text-white">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua ut
              enim.
            </p>
          </div>
        </div>
        <div class="px-[50px] p-[50px] md:px-[30px] md:p-[30px]">
          <h3 class="text-white text-lg font-medium">Send inquiry</h3>
          <p class="text-grey mt-[16px]">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore.
          </p>
          <form class="grid gap-y-3 my-[40px]" action="">
            <input
              class="py-[14px] px-4 border border-grey"
              type="text"
              placeholder="Your Name"
              required
            /><input
              class="py-[14px] px-4 border border-grey"
              type="email"
              placeholder="Email"
              required
            /><input
              class="py-[14px] px-4 border border-grey"
              type="text"
              placeholder="Paste your Figma design URL"
              required
            /><button class="btn font-medium mt-4 rounded-none">
              Send an Inquiry
            </button>
          </form>
          <a class="flex justify-center text-grey" href="./contact.html"
            >Get in touch with us<img
              class="ml-[12px]"
              src="./assets/images/arrow-right-white.png"
              alt="arrow-right"
              loading="lazy"
          /></a>
        </div>
      </section>
      <section class="container">
        <h2>Our blog</h2>
        <ul class="flex justify-between flex-wrap gap-5 mt-[64px]">
          <li class="flex-1">
            <article>
              <img
                class="w-full"
                src="./assets/images/img-1.png"
                alt=""
                loading="lazy"
              />
              <p class="mb-3 mt-[40px]">
                <time datetime="2021-01-19">19 Jan 2021</time>
              </p>
              <h3 class="text-base font-medium mb-3">
                How one Webflow user grew his single person consultancy from
                $0-100K in 14 months
              </h3>
              <p class="mb-5">
                See how pivoting to Webflow changed one person’s sales strategy
                and allowed him to attract
              </p>
              <a class="font-medium" href="#"
                >Read more<img
                  class="ml-[12px] align-middle"
                  src="./assets/images/arrow-right-black.png"
                  alt="arrow-right"
                  loading="lazy"
              /></a>
            </article>
          </li>
          <li class="flex-1">
            <article>
              <img
                class="w-full"
                src="./assets/images/img-2.png"
                alt=""
                loading="lazy"
              />
              <p class="mb-3 mt-[40px]">
                <time datetime="2022-02-11">11 Fev 2022</time>
              </p>
              <h3 class="text-base font-medium mb-3">
                How one Webflow user grew his single person consultancy from
                $0-100K in 6 months
              </h3>
              <p class="mb-5">
                See how pivoting to Webflow changed one person’s sales strategy
                and allowed him to attract
              </p>
              <a class="font-medium" href="#"
                >Read more<img
                  class="ml-[12px] align-middle"
                  src="./assets/images/arrow-right-black.png"
                  alt="arrow-right"
                  loading="lazy"
              /></a>
            </article>
          </li>
          <li class="flex-1">
            <article>
              <img
                class="w-full"
                src="./assets/images/img-3.png"
                alt=""
                loading="lazy"
              />
              <p class="mb-3 mt-[40px]">
                <time datetime="2023-12-28">28 Dec 2023</time>
              </p>
              <h3 class="text-base font-medium mb-3">
                How one Webflow user grew his single person consultancy from
                $0-100K in 3 months
              </h3>
              <p class="mb-5">
                See how pivoting to Webflow changed one person’s sales strategy
                and allowed him to attract
              </p>
              <a class="font-medium" href="#"
                >Read more<img
                  class="ml-[12px] align-middle"
                  src="./assets/images/arrow-right-black.png"
                  alt="arrow-right"
                  loading="lazy"
              /></a>
            </article>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <section class="bg-tint-blue pb-0">
        <div class="container flex items-start gap-[30px] 2xl:flex-col">
          <div class="w-1/2 2xl:w-full">
            <a class="text-base text-white" href="./index.html"
              ><img
                class="align-sub mr-[5px]"
                src="./assets/images/logo.png"
                alt="logo-finsweet"
                loading="lazy"
              />Finsweet</a
            >
            <p class="max-w-[400px] mt-[20px] 2xl:max-w-fit">
              We are always open to discuss your project and improve your online
              presence.
            </p>
            <div
              class="mt-[86px] px-[37px] bg-yellow columns-2 py-[18px] max-w-[93%] 2xl:display-none"
            >
              <h3>Email me at</h3>
              <a
                class="text-[14px] text-dark-blue"
                href="mailto:contact@website.com"
                >contact@website.com</a
              >
              <h3>Call us</h3>
              <a class="text-[14px] text-dark-blue" href="tel:0927627728525"
                >0927 6277 28525</a
              >
            </div>
          </div>
          <div class="max-w-[400px] 2xl:max-w-fit">
            <h2>Lets Talk!</h2>
            <p class="mt-[15px]">
              We are always open to discuss your project, improve your online
              presence and help with your UX/UI design challenges.
            </p>
            <ul class="list_icons">
              <li>
                <a href="https://www.facebook.com/#" target="_blank">
                  <i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://x.com/Accueil" target="_blank">
                  <i class="fa-brands fa-twitter"> </i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fa-brands fa-instagram"> </i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/linkd-pro"
                  target="_blank"
                >
                  <i class="fa-brands fa-linkedin"> </i
                ></a>
              </li>
            </ul>
          </div>
          <div
            class="display-none px-[37px] bg-yellow columns-2 py-[18px] max-w-full sm:columns-1 2xl:block"
          >
            <h3>Email me at</h3>
            <a
              class="text-[14px] text-dark-blue"
              href="mailto:contact@website.com"
              >contact@website.com</a
            >
            <h3 class="sm:mt-2">Call us</h3>
            <a class="text-[14px] text-dark-blue" href="tel:0927627728525"
              >0927 6277 28525
            </a>
          </div>
        </div>
      </section>
      <section
        class="container py-[30px] columns-2 gap-[10px] 3xl:flex 3xl:flex-col-reverse 3xl:justify-between"
      >
        <p class="text-dark-blue">
          Copyright 2024, Finsweet.com ❤ By
          <a href="https://github.com/YassineInbach" target="_blank">
            <i> <u>Yassine inbach</u></i></a
          >
        </p>
        <ul
          class="flex space-x-[32px] float-right 3xl:flex-wrap justify-center"
        >
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About us</a></li>
          <li><a href="./features.html">Features</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="./faq.html">Faq</a></li>
          <li><a href="./blog.html">Blog </a></li>
        </ul>
      </section>
    </footer>
  </body>
  <script src="./assets/js/slick.js"></script>
</html>

src/pages/index.pug
//- index.pug
extends layout.pug

block title 
  title Finsweet-Home 

block content 
  block hero_section
    section(class="bg-tint-blue")
      div(class="container flex justify-between md:flex-col gap-y-11") 
        div(class="max-w-[585px] md:max-w-full") 
          h1(class="text-white mb-[24px]") Building stellar websites for early startups
          p(class="text-grey mb-[48px]") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
          ul(class="flex space-x-clamp") 
            li
              a(href="./work.html" , class="btn") View our work
            li 
              a(href="./pricing.html" , class="text-grey") View Pricing 
                img(src="./assets/images/arrow-right-white.png" , alt="arrow-right" , class='ml-[12px]')
        img(src="./assets/images/illustration.svg", alt="illustration" , class="hero-section__img md:w-[90%]" , loading="lazy") 
  section(class='bg-grey')
    div(class='container flex items-start justify-between md:flex-col md:gap-y-7')
      div(class="max-w-[400px] md:max-w-full") 
        h2(class="mb-[16px]") How we work
        p(class="mb-[16px]") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
        a(href="./work.html" , class="text-royal-blue") Get in touch with us
          img(src="./assets/images/arrow-right-blue.png" , alt="arrow-right" , class='ml-[12px]')
      ul(class='grid grid-cols-2 gap-[48px] md:grid-cols-auto-fill-minmax-300 md:w-[98%]')
        each item in works
          li(class='max-w-[300px] md:max-w-full')
            img(src=`./assets/images/${item.img}`, loading="lazy")  
            h3(class='my-[8px]')=item.title 
            p=item.describe 
  section(class='container pb-[80px] px-[30px]') 
    div(class='flex justify-between gap-y-2 sm:flex-col')
      h2 View our projects
      a(href="./work.html") View More
        img(src="./assets/images/arrow-right-black.png" , alt="arrow-right" , class='ml-[12px]')
    ul(class='grid grid-cols-[70%_30%] gap-4 mt-[64px] md:grid-cols-none') 
     each project, index in projects
      if index === 0
        li(class='relative col-start-1 col-end-2 row-span-2 md:col-span-2 md:row-span-1')
          img(src=`./assets/images/${project.src}`, alt=project.alt , class='w-full h-full' , loading="lazy")
          div(class='absolute top-0 bg-tint-blue bg-opacity-85 h-full w-[48%] sm:w-[70%]') 
            div(class='absolute bottom-40 px-30 ') 
              h3(class='text-clamp-h3 text-white mb-[16px]')= project.title
              p(class='text-grey mb-[25px]')= project.description
              a(href=project.href , class='text-clamp text-yellow') 
                | View projet 
                img(src="./assets/images/arrow-right-yellow.png" , alt="arrow-right" , class='ml-[12px]')
      else if index === 1
        li(class='relative col-start-2 col-end-3 row-span-1 md:col-start-1 md:col-end-2 md:row-start-2')
          img(src=`./assets/images/${project.src}`, alt=project.alt , class='w-full h-full bg-grey object-cover' , loading="lazy")
          div(class='absolute top-0 bg-tint-blue bg-opacity-75 h-full w-full sm:display-none') 
            div(class='absolute bottom-[20px] px-30')
              h3(class=' text-white mb-[16px]')= project.title
              a(href=project.href , class='text-clamp text-yellow') 
                | View projet 
                img(src="./assets/images/arrow-right-yellow.png" , alt="arrow-right" , class='ml-[12px]')
      else if index === 2
        li(class='col-start-2 col-end-3 row-span-1 md:row-start-2')
          img(src=`./assets/images/${project.src}`, alt=project.alt , class='w-full h-full object-cover' , loading="lazy")
  section(class='bg-grey')
   block cards 
    div(class='container')
     h2(class="title_before text-center max-w-[630px] mx-auto" data-content="Features") Design that solves problems, one product at a time
     ul(class="features-list")
      each item in features 
       li(class="features-list_item bg-white")
        img(src=`./assets/images/${item.icon}`, alt=item.alt , class='object-cover',loading="lazy" )
        h3=item.title 
        p=item.describe
  section(class='container flex items-start justify-between relative space-x-1')
   block section_title 
    div(class='max-w-[409px]')
     h2(class='mb-[16px]') What our clients say about us
     p Lorem ipsum dolor sit amet, consectetur adipiscing elit sed.
   ul(class='single-item  max-w-[650px] ')
    each item in about
     li 
      article 
       p(class="text-base font-medium")=item.describe
       div(class="flex space-x-3 mt-[20px]")
        img(src=`./assets/images/${item.img}`, alt=item.alt , class="w-[8%]" , loading="lazy")
        div 
         h3=item.name
         h4(class='text-xs font-light')=item.designation
   div(class="btn-click") 
    button(type="button" class="slick-prev bg-grey")
     img(src="./assets/images/icon-prev.png", alt="icon-prev" , loading="lazy")
    button(type="button" class="slick-next") 
     img(src="./assets/images/icon-next.png", alt="icon-next" , loading="lazy")         
  block accordion_section
   section(class='container flex items-start justify-between xl:flex-col xl:gap-y-7')
    block section_title 
     div(class='max-w-[409px] xl:max-w-full')
      h2(class='mb-[16px]') Frequently asked questions
      a(href="./contact.html" , class='text-royal-blue') Contact us for more info
     div(class='w-[50%] xl:w-full xl:px-[20px]')
      ul
       each item in info_accordion
        li(class="list-square")
         details(class='accordion_details' , open=item.type)
          summary(class="summary_after flex justify-between space-x-2 mb-3") 
            h3(class='font-medium')=item.title
          p(class='mx-auto max-w-[600px] mb-[20px] xl:max-w-full')=item.describe
  section(class='container flex bg-tint-blue p-0 md:flex-col')
   div(class='bg-custom-bg bg-repeat-round min-h-[630px] max-w-[656px] md:max-w-full md:min-h-clamp')
    div(class='bg-opacity-bg py-clamp pt-clamp min-h-[630px] md:min-h-clamp') 
     h2(class='text-white mb-[24px]') Building stellar websites for early startups
     p(class='text-white') Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.
   div(class='px-[50px] p-[50px] md:px-[30px] md:p-[30px] ') 
    h3(class='text-white text-lg font-medium') Send inquiry
    p(class='text-grey mt-[16px]') Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
    form(action="", class="grid gap-y-3 my-[40px]")
     input(type="text", placeholder="Your Name", class="py-[14px] px-4 border border-grey" required)
     input(type="email", placeholder="Email", class="py-[14px] px-4 border border-grey" required)
     input(type="text", placeholder="Paste your Figma design URL", class="py-[14px] px-4 border border-grey" required)
     button(class='btn font-medium mt-4 rounded-none') Send an Inquiry
    a(href="./contact.html" class='flex justify-center text-grey') Get in touch with us
     img(src="./assets/images/arrow-right-white.png" , alt="arrow-right" , class='ml-[12px]' , loading="lazy")
  block blog
   section(class="container")
    h2 Our blog 
    ul(class='flex justify-between flex-wrap gap-5 mt-[64px]')
     each item in our_blog
      li(class='flex-1')
       article
        img(src=`./assets/images/${item.img}`, alt="" , class="w-full" , loading="lazy")
        p(class="mb-3 mt-[40px]")
         time(datetime=item.date_time)= item.date
        h3(class="text-base font-medium mb-3")=item.title 
        p(class="mb-5")=item.describe    
        a(href="#" , class="font-medium") Read more
         img(src="./assets/images/arrow-right-black.png" , alt="arrow-right" , class='ml-[12px] align-middle' , loading="lazy")
