src/pages/pricing.pug
//- pricing.pug
extends layout.pug

block title 
 title Finsweet-Pricing

block content
 section(class='container pb-0')
  block section__contenu
   div(class='mx-auto max-w-[563px] text-center')
    h2(class='mb-[16px]') Our Pricing Plans
    p When you’re ready to go beyond prototyping in Figma, Webflow is ready to help you bring your designs to life — without coding them. 
  div(class='cards_plan grid grid-cols-auto-fit-300 md:grid-cols-auto-fit-200 gap-5 mt-[64px]')
   each item in pricing 
    article(class='p-4 border rounded-lg')
      h4(class='mb-[20px]' data-content=item.dataContent)=item.price 
      h3(class='mb-[8px] font-medium')=item.title 
      p=item.describe 
      ul 
        each listItem in item.list
          li=listItem
      button(class="btn") Get started

 block accordion_section
   section(class='container flex items-start justify-between xl:flex-col xl:gap-y-7')
    block section_title 
     div(class='max-w-[409px] xl:max-w-full')
      h2(class='mb-[16px]') Frequently asked questions
      a(href="./contact.html" , class='text-royal-blue') Contact us for more info
     div(class='w-[50%] xl:w-full xl:px-[20px]')
      ul
       each item in info_accordion
        li(class="list-square")
         details(class='accordion_details' , open=item.type)
          summary(class="summary_after flex justify-between space-x-2 mb-3") 
            h3(class='font-medium')=item.title
          p(class='mx-auto max-w-[600px] mb-[20px] xl:max-w-full')=item.describe

docs/pricing.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet-Pricing</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/04a76b9a09.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./assets/js/main.js" defer></script>
  </head>
  <body>
    <header class="relative bg-tint-blue py-[34px] b-solid">
      <div
        class="container flex justify-between 2xl:flex-wrap md:!justify-between 2xl:justify-center"
      >
        <a class="text-base text-white" href="/"
          ><img
            class="align-sub mr-[5px]"
            src="./assets/images/logo.png"
            alt="logo-finsweet"
            loading="lazy"
          />Finsweet
        </a>
        <nav class="navigation md:display-none flex gap-x-[48px]" id="menu">
          <ul class="flex gap-x-[32px]">
            <li><a class="link active" href="./index.html">Home</a></li>
            <li><a class="link" href="./about.html">About us</a></li>
            <li><a class="link" href="./features.html">Features</a></li>
            <li><a class="link" href="./pricing.html">Pricing</a></li>
            <li><a class="link" href="./faq.html">Faq</a></li>
            <li><a class="link" href="./blog.html">Blog</a></li>
          </ul>
          <a class="btn" href="./contact.html">Contact us </a>
        </nav>
        <button
          class="toggle display-none bg-transparent z-10 md:absolute md:right-[20px] md:block"
        >
          <img
            class="w-[40px]"
            src="./assets/images/bars-solid.svg"
            alt="img-bars"
            id="icon"
          />
        </button>
      </div>
    </header>
    <main>
      <section class="container pb-0">
        <div class="mx-auto max-w-[563px] text-center">
          <h2 class="mb-[16px]">Our Pricing Plans</h2>
          <p>
            When you’re ready to go beyond prototyping in Figma, Webflow is
            ready to help you bring your designs to life — without coding them.
          </p>
        </div>
        <div
          class="cards_plan grid grid-cols-auto-fit-300 md:grid-cols-auto-fit-200 gap-5 mt-[64px]"
        >
          <article class="p-4 border rounded-lg">
            <h4 class="mb-[20px]" data-content="Per Design">$299</h4>
            <h3 class="mb-[8px] font-medium">Landing Page</h3>
            <p>When you’re ready to go beyond prototyping in Figma,</p>
            <ul>
              <li>All limited links</li>
              <li>Own analytics platform</li>
              <li>Chat support</li>
              <li>Optimize hashtags</li>
              <li>Unlimited users</li>
            </ul>
            <button class="btn">Get started</button>
          </article>
          <article class="p-4 border rounded-lg">
            <h4 class="mb-[20px]" data-content="Multi Design">$39</h4>
            <h3 class="mb-[8px] font-medium">Website Page</h3>
            <p>
              When you’re ready to go beyond prototyping in Figma, Webflow’s
              ready to help.
            </p>
            <ul>
              <li>All limited links</li>
              <li>Own analytics platform</li>
              <li>Chat support</li>
              <li>Optimize hashtags</li>
              <li>Unlimited users</li>
            </ul>
            <button class="btn">Get started</button>
          </article>
          <article class="p-4 border rounded-lg">
            <h4 class="mb-[20px]" data-content="Per Design">$499 +</h4>
            <h3 class="mb-[8px] font-medium">Complex Project</h3>
            <p>When you’re ready to go beyond prototyping in Figma,</p>
            <ul>
              <li>All limited links</li>
              <li>Own analytics platform</li>
              <li>Chat support</li>
              <li>Optimize hashtags</li>
              <li>Unlimited users</li>
              <li>Assist and Help</li>
            </ul>
            <button class="btn">Get started</button>
          </article>
        </div>
      </section>
      <section
        class="container flex items-start justify-between xl:flex-col xl:gap-y-7"
      >
        <div class="max-w-[409px] xl:max-w-full">
          <h2 class="mb-[16px]">Frequently asked questions</h2>
          <a class="text-royal-blue" href="./contact.html"
            >Contact us for more info</a
          >
        </div>
        <div class="w-[50%] xl:w-full xl:px-[20px]">
          <ul>
            <li class="list-square">
              <details class="accordion_details" open="open">
                <summary
                  class="summary_after flex justify-between space-x-2 mb-3"
                >
                  <h3 class="font-medium">How much time does it take?</h3>
                </summary>
                <p class="mx-auto max-w-[600px] mb-[20px] xl:max-w-full">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </details>
            </li>
            <li class="list-square">
              <details class="accordion_details">
                <summary
                  class="summary_after flex justify-between space-x-2 mb-3"
                >
                  <h3 class="font-medium">
                    What is your class naming convention?
                  </h3>
                </summary>
                <p class="mx-auto max-w-[600px] mb-[20px] xl:max-w-full">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </details>
            </li>
            <li class="list-square">
              <details class="accordion_details">
                <summary
                  class="summary_after flex justify-between space-x-2 mb-3"
                >
                  <h3 class="font-medium">How do you communicate?</h3>
                </summary>
                <p class="mx-auto max-w-[600px] mb-[20px] xl:max-w-full">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </details>
            </li>
            <li class="list-square">
              <details class="accordion_details">
                <summary
                  class="summary_after flex justify-between space-x-2 mb-3"
                >
                  <h3 class="font-medium">
                    I have a bigger project. Can you handle it?
                  </h3>
                </summary>
                <p class="mx-auto max-w-[600px] mb-[20px] xl:max-w-full">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </details>
            </li>
            <li class="list-square">
              <details class="accordion_details">
                <summary
                  class="summary_after flex justify-between space-x-2 mb-3"
                >
                  <h3 class="font-medium">
                    I have a bigger project. Can you handle it?
                  </h3>
                </summary>
                <p class="mx-auto max-w-[600px] mb-[20px] xl:max-w-full">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </details>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <section class="bg-tint-blue pb-0">
        <div class="container flex items-start gap-[30px] 2xl:flex-col">
          <div class="w-1/2 2xl:w-full">
            <a class="text-base text-white" href="./index.html"
              ><img
                class="align-sub mr-[5px]"
                src="./assets/images/logo.png"
                alt="logo-finsweet"
                loading="lazy"
              />Finsweet</a
            >
            <p class="max-w-[400px] mt-[20px] 2xl:max-w-fit">
              We are always open to discuss your project and improve your online
              presence.
            </p>
            <div
              class="mt-[86px] px-[37px] bg-yellow columns-2 py-[18px] max-w-[93%] 2xl:display-none"
            >
              <h3>Email me at</h3>
              <a
                class="text-[14px] text-dark-blue"
                href="mailto:contact@website.com"
                >contact@website.com</a
              >
              <h3>Call us</h3>
              <a class="text-[14px] text-dark-blue" href="tel:0927627728525"
                >0927 6277 28525</a
              >
            </div>
          </div>
          <div class="max-w-[400px] 2xl:max-w-fit">
            <h2>Lets Talk!</h2>
            <p class="mt-[15px]">
              We are always open to discuss your project, improve your online
              presence and help with your UX/UI design challenges.
            </p>
            <ul class="list_icons">
              <li>
                <a href="https://www.facebook.com/#" target="_blank">
                  <i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://x.com/Accueil" target="_blank">
                  <i class="fa-brands fa-twitter"> </i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fa-brands fa-instagram"> </i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/linkd-pro"
                  target="_blank"
                >
                  <i class="fa-brands fa-linkedin"> </i
                ></a>
              </li>
            </ul>
          </div>
          <div
            class="display-none px-[37px] bg-yellow columns-2 py-[18px] max-w-full sm:columns-1 2xl:block"
          >
            <h3>Email me at</h3>
            <a
              class="text-[14px] text-dark-blue"
              href="mailto:contact@website.com"
              >contact@website.com</a
            >
            <h3 class="sm:mt-2">Call us</h3>
            <a class="text-[14px] text-dark-blue" href="tel:0927627728525"
              >0927 6277 28525
            </a>
          </div>
        </div>
      </section>
      <section
        class="container py-[30px] columns-2 gap-[10px] 3xl:flex 3xl:flex-col-reverse 3xl:justify-between"
      >
        <p class="text-dark-blue">
          Copyright 2024, Finsweet.com ❤ By
          <a href="https://github.com/YassineInbach/Finsweet" target="_blank">
            <i> <u>Yassine inbach</u></i></a
          >
        </p>
        <ul
          class="flex space-x-[32px] float-right 3xl:flex-wrap justify-center"
        >
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About us</a></li>
          <li><a href="./features.html">Features</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="./faq.html">Faq</a></li>
          <li><a href="./blog.html">Blog </a></li>
        </ul>
      </section>
    </footer>
  </body>
  <script src="./assets/js/slick.js"></script>
</html>
