docs/work.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finsweet-work</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" type="png" href="./assets/images/favicon.png" />
    <script
      src="https://kit.fontawesome.com/04a76b9a09.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./assets/js/main.js" defer></script>
  </head>
  <body>
    <header class="relative bg-tint-blue py-[34px] b-solid">
      <div
        class="container flex justify-between 2xl:flex-wrap md:!justify-between 2xl:justify-center"
      >
        <a class="text-base text-white" href="/"
          ><img
            class="align-sub mr-[5px]"
            src="./assets/images/logo.png"
            alt="logo-finsweet"
            loading="lazy"
          />Finsweet
        </a>
        <nav class="navigation md:display-none flex gap-x-[48px]" id="menu">
          <ul class="flex gap-x-[32px]">
            <li><a class="link active" href="./index.html">Home</a></li>
            <li><a class="link" href="./about.html">About us</a></li>
            <li><a class="link" href="./features.html">Features</a></li>
            <li><a class="link" href="./pricing.html">Pricing</a></li>
            <li><a class="link" href="./faq.html">Faq</a></li>
            <li><a class="link" href="./blog.html">Blog</a></li>
          </ul>
          <a class="btn" href="./contact.html">Contact us </a>
        </nav>
        <button
          class="toggle display-none bg-transparent z-10 md:absolute md:right-[20px] md:block"
        >
          <img
            class="w-[40px]"
            src="./assets/images/bars-solid.svg"
            alt="img-bars"
            id="icon"
          />
        </button>
      </div>
    </header>
    <main>
      <section class="bg-grey">
        <div class="mx-auto max-w-[733px] text-center px-3">
          <span>What we created</span>
          <h2 class="mb-[16px]">Our Work Portfolio</h2>
          <p>
            We help teams create great digital products by providing them with
            tools and technology to make the design-to-code process universally
            accessible.
          </p>
        </div>
        <ul class="list_icons">
          <li>
            <a href="https://www.facebook.com/#" target="_blank">
              <i class="fa-brands fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://x.com/Accueil" target="_blank">
              <i class="fa-brands fa-twitter"> </i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/" target="_blank">
              <i class="fa-brands fa-instagram"> </i
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/company/linkd-pro"
              target="_blank"
            >
              <i class="fa-brands fa-linkedin"> </i
            ></a>
          </li>
        </ul>
      </section>
      <section class="container">
        <ul class="flex justify-center gap-x-[35px] flex-wrap">
          <li>
            <button class="menu_active menu_works p-0 bg-white" data-menu="1">
              All
            </button>
          </li>
          <li>
            <button class="menu_works p-0 bg-white" data-menu="2">
              UI Design
            </button>
          </li>
          <li>
            <button class="menu_works p-0 bg-white" data-menu="3">
              Webflow Design
            </button>
          </li>
          <li>
            <button class="menu_works p-0 bg-white" data-menu="4">
              Figma Design
            </button>
          </li>
        </ul>
        <div class="style-gallerie_works" id="gallerie_works"></div>
        <div class="mx-auto max-w-[733px] text-center mt-[128px]">
          <h2>Let's build something great together</h2>
          <p class="mt-[24px] mb-[32px]">
            Nullam vitae purus at tortor mattis dapibus. Morbi purus est,
            ultricies nec dolor sit amet, scelerisque cursus purus.
          </p>
          <a class="btn" href="./contact.html">Contact Us </a>
        </div>
      </section>
    </main>
    <footer>
      <section class="bg-tint-blue pb-0">
        <div class="container flex items-start gap-[30px] 2xl:flex-col">
          <div class="w-1/2 2xl:w-full">
            <a class="text-base text-white" href="./index.html"
              ><img
                class="align-sub mr-[5px]"
                src="./assets/images/logo.png"
                alt="logo-finsweet"
                loading="lazy"
              />Finsweet</a
            >
            <p class="max-w-[400px] mt-[20px] 2xl:max-w-fit">
              We are always open to discuss your project and improve your online
              presence.
            </p>
            <div
              class="mt-[86px] px-[37px] bg-yellow columns-2 py-[18px] max-w-[93%] 2xl:display-none"
            >
              <h3>Email me at</h3>
              <a
                class="text-[14px] text-dark-blue"
                href="mailto:contact@website.com"
                >contact@website.com</a
              >
              <h3>Call us</h3>
              <a class="text-[14px] text-dark-blue" href="tel:0927627728525"
                >0927 6277 28525</a
              >
            </div>
          </div>
          <div class="max-w-[400px] 2xl:max-w-fit">
            <h2>Lets Talk!</h2>
            <p class="mt-[15px]">
              We are always open to discuss your project, improve your online
              presence and help with your UX/UI design challenges.
            </p>
            <ul class="list_icons">
              <li>
                <a href="https://www.facebook.com/#" target="_blank">
                  <i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://x.com/Accueil" target="_blank">
                  <i class="fa-brands fa-twitter"> </i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fa-brands fa-instagram"> </i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/linkd-pro"
                  target="_blank"
                >
                  <i class="fa-brands fa-linkedin"> </i
                ></a>
              </li>
            </ul>
          </div>
          <div
            class="display-none px-[37px] bg-yellow columns-2 py-[18px] max-w-full sm:columns-1 2xl:block"
          >
            <h3>Email me at</h3>
            <a
              class="text-[14px] text-dark-blue"
              href="mailto:contact@website.com"
              >contact@website.com</a
            >
            <h3 class="sm:mt-2">Call us</h3>
            <a class="text-[14px] text-dark-blue" href="tel:0927627728525"
              >0927 6277 28525
            </a>
          </div>
        </div>
      </section>
      <section
        class="container py-[30px] columns-2 gap-[10px] 3xl:flex 3xl:flex-col-reverse 3xl:justify-between"
      >
        <p class="text-dark-blue">
          Copyright 2024, Finsweet.com ❤ By
          <a href="https://github.com/YassineInbach" target="_blank">
            <i> <u>Yassine inbach</u></i></a
          >
        </p>
        <ul
          class="flex space-x-[32px] float-right 3xl:flex-wrap justify-center"
        >
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About us</a></li>
          <li><a href="./features.html">Features</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="./faq.html">Faq</a></li>
          <li><a href="./blog.html">Blog </a></li>
        </ul>
      </section>
    </footer>
  </body>
  <script src="./assets/js/slick.js"></script>
</html>

src/pages/work.pug
//- work.pug
extends layout.pug 

block title 
 title Finsweet-work

block content 
 section
  block section__contenu
   div(class='mx-auto max-w-[733px] text-center')
    span What we created
    h1(class='mb-[16px]') Our Work Portfolio
    p We help teams create great digital products by providing them with tools and technology to make the design-to-code process universally accessible.
    ul(class="list_icons")
     li 
      a(href="https://www.facebook.com/#" target="_blank") 
       i(class="fa-brands fa-facebook")
     li
      a(href="https://x.com/Accueil" target="_blank") 
       i(class="fa-brands fa-twitter") 
     li 
      a(href="https://www.instagram.com/" target="_blank") 
       i(class="fa-brands fa-instagram") 
     li
      a(href="https://www.linkedin.com/company/linkd-pro" target="_blank") 
       i(class="fa-brands fa-linkedin") 
